# SmartSpinner

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerlings/smartspinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerlings/smartspinner/: Fruit.kt  MainActivity.kt  PayType.kt  SmartSpinnerLayoutAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_spinner_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zerlings/smartspinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spinner/: build.gradle
spinner/src/androidTest/java/com/zerlings/spinner/: ExampleInstrumentedTest.kt
spinner/src/main/: AndroidManifest.xml
spinner/src/main/java/com/zerlings/spinner/: BaseSpinnerAdapter.kt  BaseSpinnerDivider.kt  BaseSpinnerLayoutAdapter.kt  BaseViewHolder.kt  SmartSpinner.kt  SmartSpinnerAdapter.kt  SmartSpinnerLayout.kt
spinner/src/main/res/drawable/: arrow.xml  spinner_drawable.xml
spinner/src/main/res/layout/: spinner_menu.xml  spinner_simple_item.xml
spinner/src/main/res/values/: array.xml  colors.xml  styles.xml
spinner/src/test/java/com/zerlings/spinner/: ExampleUnitTest.kt
