
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "com.zerlings.smartspinner"
    compileSdk 33
    defaultConfig {
        applicationId "com.zerlings.smartspinner"
        minSdk 17
        targetSdk 33
        versionCode 17
        versionName "0.3.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':spinner')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"

}
