<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zerlings.library.SmartSpinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:menuPaddingEnd="5dp"
        app:menuPaddingStart="5dp"
        app:textAlignment="center"
        app:textColor="#000000"
        app:selectedColor="@color/colorPrimary"
        app:textSize="16sp"
        app:entries="@array/languages"
        app:backgroundColor="@color/colorAccent"
        app:presetText="language"/>

</LinearLayout>